title: $:/plugins/valpackett/tiddlypwa/config-xsupport
tags: $:/tags/ControlPanel/TiddlyPWA
caption: Support TiddlyPWA

[[TiddlyPWA|https://tiddly.packett.cool/]] is free software in both senses of the word; you can support its development by purchasing a supporter key or signing up for a monthly subscription [[on Patreon|https://www.patreon.com/valpackett]] (if you subscribe you can ask for a key using Patreon messages).
The key does not change the behavior of the software in any way, it only gives you a warm fuzzy feeling of being a supporter of independent free software development and shows a cute message below:

<$tiddlypwa-supporter-key key={{$:/TiddlyPWASupporterKey}} />

(To apply/change the key, save it as a tiddler called [[$:/TiddlyPWASupporterKey]].)
