title: $:/plugins/valpackett/tiddlypwa/config-storage
tags: $:/tags/ControlPanel/TiddlyPWA
caption: Browser Storage

\define tv-wikilinks() no

<$reveal type="match" state="$:/status/TiddlyPWAStoragePersisted" text="unavail">
Persistent storage support is unavailable in this browser.
</$reveal>
<$reveal type="match" state="$:/status/TiddlyPWAStoragePersisted" text="yes">
Persistent storage support has been ''enabled''.
</$reveal>
<$reveal type="match" state="$:/status/TiddlyPWAStoragePersisted" text="no">
Persistent storage support has not yet been enabled.
It's a good idea to <$button message="tiddlypwa-enable-persistence">enable it</$button> 
to make sure the local wiki data would never get automatically purged.
</$reveal>

<$reveal type="match" state="$:/status/TiddlyPWAStorageQuota" text="unavail">
Storage usage information is unavailable in this browser.
</$reveal>
<$reveal type="nomatch" state="$:/status/TiddlyPWAStorageQuota" text="unavail">
Browser storage usage estimate (may be weird): {{$:/status/TiddlyPWAStorageQuota}}
</$reveal>

You can <$button message="tiddlypwa-drop-db">clear storage</$button> if you want to destroy
the local copy of this wiki's data, resetting this wiki instance. This won't touch sync servers.
