title: $:/plugins/valpackett/tiddlypwa/config
tags: $:/tags/ControlPanel
caption: Storage and Sync

<$reveal type="match" state="$:/status/TiddlyPWADocsMode" text="yes">
TiddlyPWA is running in documentation/installer mode.
</$reveal>

<$reveal type="nomatch" state="$:/status/TiddlyPWADocsMode" text="yes">

!! Browser Storage

<$reveal type="match" state="$:/status/TiddlyPWAStoragePersisted" text="unavail">
Persistent storage support is unavailable in this browser.
</$reveal>
<$reveal type="match" state="$:/status/TiddlyPWAStoragePersisted" text="yes">
Persistent storage support has been ''enabled''.
</$reveal>
<$reveal type="match" state="$:/status/TiddlyPWAStoragePersisted" text="no">
Persistent storage support has not yet been enabled.
It's a good idea to <$button message="tiddlypwa-enable-persistence">enable it</$button> 
to make sure the local wiki data would never get automatically purged.
</$reveal>

<$reveal type="match" state="$:/status/TiddlyPWAStorageQuota" text="unavail">
Storage usage information is unavailable in this browser.
</$reveal>
<$reveal type="nomatch" state="$:/status/TiddlyPWAStorageQuota" text="unavail">
Browser storage usage estimate (may be weird): {{$:/status/TiddlyPWAStorageQuota}}
</$reveal>

You can <$button message="tiddlypwa-drop-db">clear storage</$button> if you want to destroy
the local copy of this wiki's data. (This won't touch sync servers.)

!! Password Protection

The password (or technically, the encryption key derived from it) is currently
<$reveal type="match" state="$:/status/TiddlyPWARemembered" text="yes">
''remembered'' on this device. <$button message="tiddlypwa-forget">Forget it</$button>?
</$reveal>
<$reveal type="nomatch" state="$:/status/TiddlyPWARemembered" text="yes">
''not remembered'' on this device. <$button message="tiddlypwa-remember">Remember it</$button>?
</$reveal>

The salt value for this wiki is: <code>{{$:/status/TiddlyPWASalt}}</code>
(if you were to manually initialize a new one to sync with this one, you would need to copy this value).

!! Synchronization

{{$:/plugins/valpackett/tiddlypwa/sync-status}}

This device syncs wiki contents with the following servers:

<table style="width:100%">
<thead>
    <tr>
        <td>Server</td>
        <td>Last synced change</td>
        <td></td>
    </tr>
</thead>
<$list filter="[tag[$:/temp/TiddlyPWAServer]]">
    <tr>
        <td>
            {{!!url}}<br>
            <details>
                <summary>token</summary>
                <code>{{!!token}}</code>
            </details>
        </td>
        <td style="width:35%">{{!!lastSync}}</td>
        <td style="width:1%">
            <$button>
                <$action-sendmessage $message="tiddlypwa-delete-sync-server" key={{!!key}} />
                Delete
            </$button>
        </td>
    </tr>
</$list>
</table>

<label>URL: <$edit-text tiddler="$:/temp/TiddlyPWAServerURL" tag="input" default="https://" /></label>
<label>Token: <$edit-text tiddler="$:/temp/TiddlyPWAServerToken" tag="input" default="" /></label>
<$button>
<$action-sendmessage $message="tiddlypwa-add-sync-server"
    url={{$:/temp/TiddlyPWAServerURL}} token={{$:/temp/TiddlyPWAServerToken}} />
Add
</$button>

</$reveal>
