title: $:/plugins/valpackett/tiddlypwa/save-dialog

!! Sync status

<table style="width:100%">
<thead>
    <tr>
        <td>Server</td>
        <td>Last successful sync</td>
    </tr>
</thead>
<$list filter="[tag[$:/temp/TiddlyPWAServer]]">
    <tr>
        <td>{{!!url}}</td>
        <td style="width:35%">{{!!lastSync}}</td>
    </tr>
</$list>
</table>

<$reveal type="nomatch" state="$:/status/TiddlyPWASyncing" text="yes">
<$button message="tiddlypwa-sync">Sync now</$button>?
(Advanced: try <$button message="tiddlypwa-sync-all">sync with all contents now</$button> if there are somehow changes that aren't being saved on the server.)
</$reveal>
<$reveal type="match" state="$:/status/TiddlyPWASyncing" text="yes">
Sync in progress.
</$reveal>

<$reveal type="match" state="$:/status/TiddlyPWAOnline" text="no">
(You are currently ''offline'', but the button is still available just in case.)
</$reveal>

!! Export as ordinary single-file ~TiddlyWiki

<$set name="tv-config-toolbar-icons" value="yes">
<$set name="tv-config-toolbar-text" value="yes">
<$set name="tv-config-toolbar-class" value="">

To make a single-file backup of the wiki, you can {{$:/core/ui/Buttons/encryption}} &
<$button>
<$action-sendmessage $message="tm-download-file" publishFilter="-[[$:/HistoryList]] -[[$:/StoryList]] -[[$:/isEncrypted]] -[[$:/UploadName]] -[prefix[$:/state/]] -[prefix[$:/status/]] -[prefix[$:/temp/]] -[prefix[$:/plugins/valpackett/tiddlypwa]]"/>
save this wiki without ~TiddlyPWA
</$button>.

Note that the native ~TiddlyWiki password that is configured via the button above will ''only''
apply to files saved via this save button — it is completely independent of the ~TiddlyPWA storage password.

!! Export as ~TiddlyPWA app HTML

<$reveal type="match" state="$:/isEncrypted" text="yes">
~TiddlyWiki single-file password must not be used when doing this, please unset it using the "clear password" button above.
</$reveal>
<$reveal type="nomatch" state="$:/isEncrypted" text="yes">

To update the wiki file that is used as the ~TiddlyPWA application (for example to install plugins/themes), you can
<$button>
<$action-sendmessage $message="tm-download-file" publishFilter="-[is[tiddler]] [[$:/core]] [[$:/favicon.ico]] [[$:/SiteTitle]] [[$:/SiteSubtitle]] [[$:/language]] [[$:/theme]] [[$:/palette]] [prefix[$:/themes/]] [prefix[$:/plugins/]]"/>
save this wiki without content
</$button>
<$reveal type="nomatch" state="$:/status/TiddlyPWAUploading" text="yes">
or directly
<$button>
<$action-sendmessage $message="tiddlypwa-upload-app-wiki" publishFilter="-[is[tiddler]] [[$:/core]] [[$:/favicon.ico]] [[$:/SiteTitle]] [[$:/SiteSubtitle]] [[$:/language]] [[$:/theme]] [[$:/palette]] [prefix[$:/themes/]] [prefix[$:/plugins/]]"/>
upload it to sync servers
</$button>
</$reveal>!

{{$:/status/TiddlyPWAUploadResult}}

Note that some basic configuration like the title, subtitle, favicon, theme and palette will be saved unencrypted.

</$reveal>
