title: $:/plugins/valpackett/tiddlypwa/save-dialog-sync
tags: $:/tags/TiddlyPWA/SaveDialog
caption: Sync Status

\define tv-wikilinks() no

<$reveal type="lteq" state="$:/status/TiddlyPWAServerCount" text="0">
<p>You do not have a sync server configured. You can set one up in the control panel.</p>
</$reveal>
<$reveal type="gt" state="$:/status/TiddlyPWAServerCount" text="0">

TiddlyPWA automatically synchronizes changes to your content tiddlers with sync servers!

{{$:/plugins/valpackett/tiddlypwa/sync-status}}

<table class="tc-table-no-border tc-max-width">
<thead>
    <tr>
        <td>Server</td>
        <td>Last synced change</td>
    </tr>
</thead>
<$list filter="[tag[$:/temp/TiddlyPWAServer]]">
    <tr>
        <td>{{!!url}}</td>
        <td style="width:35%">{{!!lastSync}}</td>
    </tr>
</$list>
</table>

</$reveal>
