title: $:/plugins/valpackett/tiddlypwa/save-dialog
subtitle: Saving and Exporting

\define tv-wikilinks() no

<$set name="tv-config-toolbar-icons" value="yes">
<$set name="tv-config-toolbar-text" value="yes">
<$set name="tv-config-toolbar-class" value="">

<$reveal type="match" state="$:/status/RequireReloadDueToPluginChange" text="yes">

To finish the installation of plugins/themes/languages, you need to save and reload the app:

<$reveal type="match" state="$:/isEncrypted" text="yes">
But first, disable single-file encryption: {{$:/core/ui/Buttons/encryption}}!
</$reveal>
<$reveal type="nomatch" state="$:/isEncrypted" text="yes">
<$reveal type="nomatch" state="$:/status/TiddlyPWAUploading" text="yes">
<$button>
<$action-sendmessage $message="tiddlypwa-upload-app-wiki" publishFilter={{$:/plugins/valpackett/tiddlypwa/app-filter}} />
Upload it to sync servers
</$button>!
</$reveal>
</$reveal>

{{$:/status/TiddlyPWAUploadResult}}

You can also use the "Advanced App Management" tab below to upload the app with these modifications to any other server or save it locally.

</$reveal>

<$reveal type="nomatch" state="$:/status/RequireReloadDueToPluginChange" text="yes">
TiddlyPWA saves and syncs your content automatically! However, here you can find options to export your content
and manually manage the app files.
</$reveal>

<$macrocall $name="tabs" tabsList="[all[tiddlers+shadows]tag[$:/tags/TiddlyPWA/SaveDialog]!has[draft.of]]"
default="$:/plugins/valpackett/tiddlypwa/save-dialog-sync" explicitState="$:/state/tab--28743853"/>
