title: $:/plugins/valpackett/tiddlypwa/save-dialog

!! Sync status

<table style="width:100%">
<thead>
    <tr>
        <td>Server</td>
        <td>Last successful sync</td>
    </tr>
</thead>
<$list filter="[tag[$:/temp/TiddlyPWAServer]]">
    <tr>
        <td>{{!!url}}</td>
        <td style="width:35%">{{!!lastSync}}</td>
    </tr>
</$list>
</table>

<$reveal type="match" state="$:/status/TiddlyPWASyncing" text="no">
<$button message="tiddlypwa-sync">Sync now</$button>?
</$reveal>
<$reveal type="match" state="$:/status/TiddlyPWASyncing" text="yes">
Sync in progress.
</$reveal>

<$reveal type="match" state="$:/status/TiddlyPWAOnline" text="no">
(You are currently ''offline'', but the button is still available just in case.)
</$reveal>

!! Export as ordinary single-file ~TiddlyWiki

<$set name="tv-config-toolbar-icons" value="yes">
<$set name="tv-config-toolbar-text" value="yes">
<$set name="tv-config-toolbar-class" value="">

To make a single-file backup of the wiki, you can {{$:/core/ui/Buttons/encryption}} &
<$button>
<$action-sendmessage $message="tm-download-file" publishFilter="-[prefix[$:/plugins/valpackett/tiddlypwa]]"/>
save this wiki without ~TiddlyPWA
</$button>.

Note that the native ~TiddlyWiki password that is configured via the button above will ''only''
apply to files saved via this save button — it is completely independent of the ~TiddlyPWA storage password.

!! Export as ~TiddlyPWA app HTML

TODO:
save this wiki without the content
