title: $:/plugins/valpackett/tiddlypwa/save-dialog

!! Sync status

<table style="width:100%">
<thead>
    <tr>
        <td>Server</td>
        <td>Last synced change</td>
    </tr>
</thead>
<$list filter="[tag[$:/temp/TiddlyPWAServer]]">
    <tr>
        <td>{{!!url}}</td>
        <td style="width:35%">{{!!lastSync}}</td>
    </tr>
</$list>
</table>

{{$:/plugins/valpackett/tiddlypwa/sync-status}}

!! Export as ordinary single-file ~TiddlyWiki

<$set name="tv-config-toolbar-icons" value="yes">
<$set name="tv-config-toolbar-text" value="yes">
<$set name="tv-config-toolbar-class" value="">

To make a single-file backup of the wiki, you can {{$:/core/ui/Buttons/encryption}} &
<$button>
<$action-sendmessage $message="tm-download-file" publishFilter="-[[$:/HistoryList]] -[[$:/StoryList]] -[[$:/isEncrypted]] -[[$:/UploadName]] -[prefix[$:/state/]] -[prefix[$:/status/]] -[prefix[$:/temp/]] -[prefix[$:/plugins/valpackett/tiddlypwa]]"/>
save this wiki without ~TiddlyPWA
</$button>.

Note that the native ~TiddlyWiki password that is configured via the button above will ''only''
apply to files saved via this save button — it is completely independent of the ~TiddlyPWA storage password.

!! Export as ~TiddlyPWA app wiki

<$reveal type="match" state="$:/isEncrypted" text="yes">
~TiddlyWiki single-file password must not be used when doing this, please unset it using the "clear password" button above.
</$reveal>
<$reveal type="nomatch" state="$:/isEncrypted" text="yes">

To update the wiki file that is used as the ~TiddlyPWA application (''this is the kind of save you want to install plugins/themes''), you can
<$button>
<$action-sendmessage $message="tm-download-file" publishFilter={{$:/plugins/valpackett/tiddlypwa/app-filter}} />
save this wiki without content
</$button>
<$reveal type="nomatch" state="$:/status/TiddlyPWAUploading" text="yes">
or directly
<$button>
<$action-sendmessage $message="tiddlypwa-upload-app-wiki" publishFilter={{$:/plugins/valpackett/tiddlypwa/app-filter}} />
upload it to sync servers
</$button>
</$reveal>!

<details>
<summary>Or even upload to a sync server you are not currently syncing with…</summary>
{{$:/plugins/valpackett/tiddlypwa/upload-app-form}}
</details>

{{$:/status/TiddlyPWAUploadResult}}

Note that some basic configuration like the title, subtitle, favicon, theme and palette will be saved unencrypted.

<details>
<summary>Specifically, these tiddlers will be saved…</summary>
<ul>
<$list filter={{$:/plugins/valpackett/tiddlypwa/app-filter}}>
<li><<currentTiddler>></li>
</$list>
</ul>
</details>

</$reveal>
